{
  "name": "param.macro",
  "version": "3.2.0",
  "description": "Partial application syntax and lambda parameters for JavaScript, inspired by Scala's `_` & Kotlin's `it`",
  "author": "Bo Lingen <lingenbw@gmail.com> (https://github.com/citycide)",
  "license": "MIT",
  "repository": "https://github.com/citycide/param.macro",
  "homepage": "https://github.com/citycide/param.macro/tree/master/docs",
  "bugs": "https://github.com/citycide/param.macro/issues",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "babel-plugin-macros",
    "babel-macros",
    "macro",
    "functional",
    "partial",
    "application",
    "curry",
    "scala",
    "kotlin",
    "template",
    "placeholder",
    "lambda"
  ],
  "files": [
    "dist",
    "plugin.js"
  ],
  "scripts": {
    "build": "babel src -d dist",
    "setup": "trash macro && cpy \"dist/\" \"macro/\"",
    "pretest": "npm run build && npm run setup",
    "test": "ava",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "babel-plugin-macros": "^2.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "ava": "^1.1.0",
    "babel-core": "^6.26.3",
    "cpy-cli": "^2.0.0",
    "dedent": "^0.7.0",
    "param.macro": "^3.1.0",
    "trash-cli": "^1.4.0"
  }
}
